# See https://reuse.software/spec/#reusetoml for the specification.

version = 1

# Content managed by external tools such as Blender and Inkscape.
[[annotations]]
path = [
  "docs/images/*",
]
SPDX-FileCopyrightText = "2024 gondolyr <gondolyr+code@posteo.org>"
SPDX-License-Identifier = "CC-BY-4.0"
